DEBUG=1
SECRET_KEY=*ja77#(f-9-_h-@qw%o9)0d868=@(m#2tqu5or4retv414oh1n
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PINLOX!@#
POSTGRES_HOST=database
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_USERNAME=PINLOX!@#
GF_SERVER_ROOT_URL=http://grafana:3000
GF_SECURITY_ADMIN_PASSWORD=PINLOX!@#
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=PINLOX!@#