upstream server {
    server web:8000;
}

server {
    listen 80;

    add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
    add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;
	
	location /static {
        alias /static;
    }
	
    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}